{
  "name": "liuchuzhang",
  "avatar": "./avatar.jpg",
  "email": "lwmyeah@gmail.com",
  "account": [
    {
      "text": "github",
      "link": "https://github.com/liuchuzhang"
    },
    {
      "text": "github",
      "link": "https://github.com/liuchuzhang"
    },
    {
      "text": "github",
      "link": "https://github.com/liuchuzhang"
    },
    {
      "text": "github",
      "link": "https://github.com/liuchuzhang"
    }
  ]
}
